VITE_SUPABASE_PROJECT_ID="gbfxdahvuiemxjarzlsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZnhkYWh2dWllbXhqYXJ6bHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ0OTMsImV4cCI6MjA3NTQ0MDQ5M30.21kI8yP_JQHmfMxHbLEHDkKRVTRD5dMTdm-Q-Qhzuq4"
VITE_SUPABASE_URL="https://gbfxdahvuiemxjarzlsc.supabase.co"
