VITE_SUPABASE_PROJECT_ID="waedqmdlaupiusiqzipg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZWRxbWRsYXVwaXVzaXF6aXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTkxMDUsImV4cCI6MjA3NTQ3NTEwNX0.skbekBH1BCb8Bx-mB71-qClAY7IuEzk0U_7C8BjFu9o"
VITE_SUPABASE_URL="https://waedqmdlaupiusiqzipg.supabase.co"